{
  "release_id": "scientific-20260910-unpublished",
  "expected_count": 391,
  "reviewed_count": 391,
  "pending": 0,
  "published_by_this_release": 0,
  "ready_for_publication_preparation": true,
  "canonical_new": 335,
  "canonical_updates": 56,
  "explicit_relations": 1777,
  "validated_diagrams": 77,
  "themes": {
    "Doença coronariana": 14,
    "Aorta e doença arterial periférica": 19,
    "Tromboembolismo": 11,
    "Cardiologia geriátrica": 8,
    "Cardiologia do Esporte e do Exercício": 10,
    "Cardiomiopatias": 14,
    "Arritmias": 25,
    "Diabetes e cardiologia": 15,
    "Hipertensão": 25,
    "Pericárdio": 16,
    "Geral": 16,
    "Dispositivos": 13,
    "Terapia intensiva": 9,
    "Insuficiência cardíaca": 23,
    "Calculadoras": 5,
    "Síncope": 7,
    "Cardio-oncologia": 14,
    "Farmacologia": 17,
    "Febre reumática": 6,
    "Saúde mental e cardiologia": 8,
    "Prevenção e lipídios": 33,
    "Comunicação clínica": 11,
    "Endocardite": 6,
    "Fibrilação atrial": 14,
    "Perioperatório": 7,
    "Hipertensão pulmonar": 10,
    "Gravidez": 8,
    "Cardiologia pediátrica": 6,
    "Cardiopatias congênitas": 6,
    "Valvopatias": 15
  },
  "package_sha256": "0f2b139fba0ecd111f935603aad2390a1c1f4afe452d8d2e58cd2a19a915c993",
  "source_snapshot_sha256": "66785648ea5ad9e893a9f628e520ca130dc31c42573f952436964337a70e1856",
  "database_reviewed_count": 391,
  "database_import_receipt": "database-import-receipt.json",
  "supplement": {
    "reviewed": 7,
    "imported_to_database": 0,
    "validated_diagrams": 3,
    "path": "claude-benzatina-supplement/package-ledger.json"
  }
}
